<html>
  <head>
    <meta charset="utf-8" />
    <title>Sunakshi Tejwani</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" />
      <h1>I'm Sunakshi</h1>
      <p>a <u>pro</u>grammer</p>
      <img class="bottom-cloud" src="images/cloud.png" />
      <img src="images/mountain.png" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profilePic" src="images/personalPic.jpeg" alt="my personal picture">
        <h2>Hello.</h2>
        <p>I am a Full Stack Developer and a comic artist. I &#10084; honey-lemon drink. And I'm
          high on meditation and Yoga</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="sde" src="images/sde_hs.png" alt="">
          <h3>Software Developer</h3>
          <p>I started learning to code in my college, when I wanted to make Apps helping people. Over time, I have gained a wealth of experience designing and developing web applications. </p>
        </div>
        <div class="skill-row">
          <img class="comic" src="images/comic_artist.png" alt="">
          <h3>Comic Artist</h3>
          <p>But my best skill is making comics. I make web-comics on spirituality, yoga and meditation. I started making cartoons in school where I won in Inter-school Cartoon making competitions.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2018 Name Surname.</p>
    </div>
  </body>
</html>
